{
  "name": "msit-notices-latestnews",
  "version": "1.0.0",
  "description": "This is a web scraper that scrapes data about notices and latest news from msit.in and emails them to the designated emails",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@ayush23dash",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "himalaya": "^1.1.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
